COMPOSE_PROJECT_NAME=rabbitmq_example

SONAR_VERSION=9.4.0-community
SONAR_CONFIG_VERSION=3.13.5
SONAR_USER=admin
SONAR_PASSWORD=admin
SONAR_URL=sonarqube:9000

RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit